<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        .input-group{
            position: relative;
        }
        .input{
            padding: 10px;
            border: none;
            border-radius: 2px;
            font: inherit;
            color: rgb(19, 4, 217);
            background-color: transparent;
            outline: 1px solid rgb(243, 6, 6);
        }
        .input-label{
            position: absolute;
            font-style: italic;
            top: 0;
            left: 0;
            transform: translate(10px,10px);
            transition: .25s;

        }
        .input:focus+.input-label,
        .input:valid+.input-label{
            transform: translate(10px,-25px) scale(1.0);
            color: #000000fb;
    
            background-color: transparent;
        }
        .input:is(:focus,:valid){
            outline-color: #000000;
        }
    </style>
</head>
<body>
    <br>
    <br>
    
    <br>
    <div class="input-group">
        <input type="text" id="name" required class="input">
        <label for="name" class="input-label">Email address</label>
    </div>
    
</body>
</html>