@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
       
       section{
            height: 1025px;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
body{
    min-height: 100%;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('../public/big\ background.jpg');
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
    background-color: #fff;
}



body{
    line-height: 1.4;
}

.main-wrapper{
    position: relative;
    width: 100%;
}



.main-wrapper img{
    width: 100%;
    display: block;
    
}
.main-wrapper a{
    color: #101010;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main-wrapper ul li{
   
    list-style-type: none;
    
}
.navbar{
    margin-top: 0px;
    background: #e7ecde;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    max-height: 70vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
}
.brand-and-icon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
}
.navbar-brand{
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-weight: 700;
}
.navbar-toggler{
    display: block;
    border: none;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #000;
    border-radius: 4px;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.navbar-collapse{
    overflow-y: scroll;
    display: none;
}
.navbar-nav > li > a{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    border-bottom: 1px solid #ddd;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
}
.drop-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar-nav > li > a:hover{
    opacity: 0.7;
}
.sub-menu h4{
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    text-transform: capitalize;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
}
.sub-menu ul li a{
    opacity: 0.8;
    transition: all 0.5s ease;
}
.sub-menu ul li a:hover{
    padding-left: 14px;
    opacity: 0.9;
}
.sub-menu{
    display: none;
}

.sub-menu-item{
    padding-left: 1.2rem;
}
.sub-menu-item:nth-child(3){
    background: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.sub-menu-item:nth-child(3) h2{
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.sub-menu-item:nth-child(3) .btn{
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #000;
    color: #fff;
    transition: all 0.5s ease;
}
.sub-menu-item:nth-child(3) .btn:hover{
    background: transparent;
    color: #000;
}
.sub-menu-item:nth-child(4){
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
}

/* header */
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header h2{
    margin: 1rem;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    letter-spacing: 2px;
}
.header p{
    margin: 1rem auto;
    color: #fff;
    width: 60%;
    opacity: 0.8;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
}
.header button{
    margin: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    transition: all 0.5s ease;
    cursor: pointer;
}
.header button:hover{
    background: #fff;
    color: #000;
}

/* Media Queries */
@media screen and (min-width: 992px){
    .navbar{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 0 5rem;
        position: relative;
    }
    .navbar-toggler{
        display: none;
    }
    .brand-and-icon{
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }
    .navbar-collapse{
        display: block!important;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav > li > a{
        border-bottom: none;
        margin: 0 0.4rem;
        padding: 1.7rem 1.8rem 1.7rem 0.8rem;
        font-size: 0.8rem;
    }
    .sub-menu{
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: #f8f8f8;
    }
    .navbar-nav > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr);
        padding: 0 5rem;
    }
    .navbar-nav > li{
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .navbar-nav > li:hover{
        border-bottom-color: #000;
    }
    .sub-menu-item{
        padding-left: 0;
    }
    .sub-menu-item:nth-child(3){
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /* header */
    .text-box{
        height: calc(100vh - 75px);
    }
    .text-box h3{
        font-size: 4rem;
        text-align: left;
    }
    .text-box p{
        width: 45%;
    }
}

.column{
    float: left;
    width: 20%;
    padding: 2px;
}
.row::after{
    content: "";
    clear: both;
    display: table;
    

}
#nav1{
    background-color: #000;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px;
    
    width: 100%;
}
.text-box{
    margin-top: 168px;
    color: #fff;
    text-align:left;
    padding-left: 40px;
    

}
.text-box{
    font-size: 3vmin;
    
    
}
.hero-btn{
    
    padding: 9px 15px;
    background: rgb(237, 25, 162);
    border-radius: 10px;
    color: #f8f8f8;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
    margin-left: 110px;
    box-shadow: 0 0 10px 0 rgba(17, 16, 16, 0.693);
}
.hero-btn:hover{
    background: #f6f4f4;
    color: #000;
    font-weight: 600;
    
}
.hero-btn1{
    padding: 9px 15px;
    background: rgb(29, 19, 73);
    border-radius: 20px;
    color: #f8f8f8;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
    box-shadow: 0 0 10px 0 rgba(17, 16, 16, 0.693);
}
.hero-btn1:hover{
    background: #f6f4f4;
    color: #000;
}
/*ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
.course{
    
    
    padding: 30px;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 0;
}


section .bgg{
    height: 600px;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

/*ssssssssssssssssssssssssssssssssssss*/
.bgg{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.rowwhite{
    margin-top: -260%;

    background: #ffffff;
    flex-basis: 100%;
    padding: 75px 10px;
   
}
.row{
    margin-top: -25%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 100%;
    background:#ffffff;
    border-radius: 0px;
    margin-bottom: 5%;
    padding: 25px 10px;
    box-sizing: border-box;
    transition: 1.3s;
    padding-top: -140px;
    column-width: 80%;
    color: #fc098f;
    font-size: 18px;

}
.course-col img{
    column-width: 20px;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 5px 0;
}
.rowwhite{
    box-shadow: 0 0 20px 0px rgba(17, 16, 16, 0.693);
    
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(17, 16, 16, 0.693);
    transition: 0.5s;
}
.tit{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

@media(max-width:700px){
    .row{
        flex-direction:column;
    }
}
.supp{
    padding-left: 200px;
}
li i{
padding: 1px;
}
.supp1{
    padding-left: 30px;
}
.supp2{
    padding-left: 30px;
}
/*-------------------exclusives----------------*/

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    align-items: center;
    margin-top: -84px;

}
.exclusives div img{
    width: 90%;
    border-radius: 5px;
    padding: 40px
      
}
@media(max-width:700px){
    .exclusives div img{
        flex-direction:column;
    }
}
/*--------------nhnnnnnnnnn*/

.collection {
    font-size: 40px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
.card {
    text-align: center;
    padding: 50px;
   margin-top: 200px;
   background: url('../public/bg\ logo.jpg');
}
.cardtit {
    font-family: 'Times New Roman', Times, serif;
}
#phase4{
    height: 700px;
}
@media(max-width:700px){
    .card{
        flex-direction:column;
    }
    .cardtit{
        flex-direction: column;
    }
}


*{
    margin: 0;
    font-family:sans-serif;
}


.aside-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fc098f;
    

}

.aaaa {
    height: 100px;
   
    display: flex;
    margin: 150px auto;
    width: 100%;
    padding: 0px;
    justify-content: space-between;
    display: flex;
    background-color: #fff;
    margin: 10rem auto 0 auto;
    
}

.aside-text{
    object-position: right;
    color: #000000;

}
.aside-text p{
    font-size: 16px;

}
.aside-text h2{
    padding-right: 10%;
    font-size: 42px;
    
    
}
.aside-right{
   padding-left: 10%;
    height: 66px;
}
.space{
    padding-right: 20%;
}
#space1{
    height: 400px;
}
@media(max-width:700px){
    .aaaa{
        flex-direction:column;
    }
}
/*-------------------    left------------*/
.aside-left{
    padding-left: 50%;
    height: 66px;
    margin-top: 25%;

  
}
.spacex{
    padding-right: 40%;
    padding-left: 20%;

}
#space11{
    height: 400px;
}
@media(max-width:700px){
    .aside-left{
        flex-direction:column;
    }
}
/*-----------------background----------------------*/
.lastbg{
    text-align: center;
}

#lastbg1{
    margin-top: 130px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    height: 80vh;
    width: 100%;
}
.lastbg-txt{
    margin-top: -530px;
    
    font-weight: 600px;
    font-family: 'Times New Roman', Times, serif;
}
.common{
    color: #fc098f;
}
@media(max-width:700px){
    .lastbg{
        flex-direction:column;
    }
}
/*-------------------pink card 2-------------*/
.bgg1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}

.rowwhite1{
    margin-top: -125%;

    background: #ffffff;
    flex-basis: 100%;
    padding: 75px 10px;
   
}
.row1{
    margin-top: -25%;
    display: flex;
    justify-content: space-between;
}
.course-col1{
    flex-basis: 100%;
    background:#ffffff;
    border-radius: 0px;
    margin-bottom: 5%;
    padding: 25px 10px;
    box-sizing: border-box;
    transition: 1.3s;
    padding-top: -140px;
    column-width: 80%;
    color: #fc098f;
    font-size: 18px;

}
.course-col1 img{
    column-width: 20px;
    
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 5px 0;
}
.rowwhite1{
    box-shadow: 0 0 20px 0px rgba(17, 16, 16, 0.693);
    
}
.course-col1:hover{
    box-shadow: 0 0 20px 0px rgba(17, 16, 16, 0.693);
    transition: 0.5s;
}
.tit1{
    text-align: center;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

@media(max-width:700px){
    .row1{
        flex-direction:column;
    }
}
.hero-btn121{
    text-align: center;
    padding: 9px 15px;
    background: rgb(237, 25, 162);
    border-radius: 10px;
    color: #f8f8f8;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
    
    box-shadow: 0 0 10px 0 rgba(17, 16, 16, 0.693);
}

.hero-btn121:hover{
    background: #f6f4f4;
    color: #000;
    font-weight: 600;
    
}
.hero-btn121{
    padding: 9px 15px;
    background: rgb(29, 19, 73);
    border-radius: 20px;
    color: #f8f8f8;
    text-decoration: none;
    transition: 0.3s;
    font-weight: 600;
    box-shadow: 0 0 10px 0 rgba(17, 16, 16, 0.693);
}
.hero-btn121:hover{
    background: #f6f4f4;
    color: #000;
}